

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<groupId>com.microservice</groupId>
<artifactId>microservice</artifactId>
<version>1.0-SNAPSHOT</version>
<packaging>pom</packaging>

<name>microservice</name>

<modules>
    <module>cart_service</module>
<!--    <module>order_service</module>-->
    <module>inventory_service</module>
    <module>payment_service</module>
<!--    <module>product_service</module>-->
    <module>common_service</module>
</modules>
</project>
