
spring.datasource.url=jdbc:postgresql://localhost:5432/order_service
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=order-service
server.port=8084
workflow_id=OrderFulfillmentWorkflow
target=127.0.0.1:7233