spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_service
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8083
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
workflow_id=OrderFulfillmentWorkflow
target=127.0.0.1:7233
