spring.datasource.url=jdbc:postgresql://localhost:5432/payment_service
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=payment-service
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8085
workflow_id=OrderFulfillmentWorkflow
target=127.0.0.1:7233
