spring.datasource.url=jdbc:postgresql://localhost:5432/cart_service
spring.datasource.username=root
spring.datasource.password=root
spring.application.name=cart-service
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
workflow_id=OrderFulfillmentWorkflow
target=127.0.0.1:7233
